# ExperisNoroffTask_JS_1-5

Task 1 - First 50 numbers of fibonacci

Task 2 - Alternating Fizz and Buzz

Task 3 - Javascript clock with moment package

Task 4 - Calculator with JS and HTML

Task 5 - Rock, Paper, Scissors